#ifndef QLIBCHART_GLOBAL_H
#define QLIBCHART_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(QLIBCHART_LIBRARY)
#  define QLIBCHARTSHARED_EXPORT Q_DECL_EXPORT
#else
#  define QLIBCHARTSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // QLIBCHART_GLOBAL_H
